<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
            app:cardElevation="3.2dp"
            android:padding="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/imageLayout"
            android:layout_width="130dp"
            android:layout_height="100dp">

        <ImageView
                android:elevation="10dp"
                android:scaleType="fitXY"
                android:id="@+id/saleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </android.support.v7.widget.CardView>

    <RelativeLayout

            android:layout_below="@+id/imageLayout"
            android:layout_width="130dp"
                    android:layout_height="wrap_content">


    <TextView
            android:id="@+id/salePriceTv"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="99$"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
            android:layout_below="@+id/salePriceTv"
            android:id="@+id/beforePriceTv"
            android:textDirection="ltr"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:text="במקום 120$"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>


    </RelativeLayout>

